<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="./charting_library/charting_library.min.js"></script>
    <title>Charting Library React Component</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">

    <!-- Load paper.css for happy printing -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.4.1/paper.css">
    <style>@page { size: A5 landscape }</style>
  </head>

  <body class="">
    <section class="">
       <div id="tv-chart">
    </div>
    </section>
  </body>
 

</html>
