{
  "name": "internship-task-yasin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "npm": "^7.5.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "^2.1.8",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "socket.io-client": "^2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
